# condotec

./: README.md
backend/Condotec.Identity/: Dockerfile  docker-compose.yml
backend/Condotec.Identity/src/: Condotec.Identity.sln
backend/Condotec.Identity/src/Condotec.Identity.API/: Condotec.Identity.API.csproj  Condotec.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
backend/Condotec.Identity/src/Condotec.Identity.API/Controllers/: UserController.cs
backend/Condotec.Identity/src/Condotec.Identity.API/Properties/: launchSettings.json
backend/Condotec.Identity/src/Condotec.Identity.Application/: Condotec.Identity.Application.csproj
backend/Condotec.Identity/src/Condotec.Identity.Application/PolicyRequirements/: BusinessHourRequirement.cs  BusinessHours.cs
backend/Condotec.Identity/src/Condotec.Identity.Application/Requests/: AddUserInClaimRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs
backend/Condotec.Identity/src/Condotec.Identity.Application/Responses/: ApiResponse.cs  UserLoginResponse.cs  UserResponse.cs
backend/Condotec.Identity/src/Condotec.Identity.Data/: Condotec.Identity.Data.csproj
backend/Condotec.Identity/src/Condotec.Identity.Data/Constants/: Policies.cs  Tracing.cs
backend/Condotec.Identity/src/Condotec.Identity.Data/Data/: IdentityDataContext.cs
backend/Condotec.Identity/src/Condotec.Identity.Data/Entities/: JwtOptions.cs
backend/Condotec.Identity/src/Condotec.Identity.Data/Migrations/: 20240114171038_Initial.Designer.cs  20240114171038_Initial.cs  IdentityDataContextModelSnapshot.cs
backend/Condotec.Identity/src/Condotec.Identity.IoC/: Condotec.Identity.IoC.csproj
backend/Condotec.Identity/src/Condotec.Identity.IoC/Extensions/: AuthenticationExtensions.cs  HealthCheckExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  SwaggarExtensions.cs  TracingExtensions.cs  WebApplicationExtensions.cs
backend/Condotec.Identity/src/Condotec.Identity.IoC/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/Condotec.Identity/src/Condotec.Identity.IoC/Models/: JwtOptionsSettings.cs  Settings.cs  SqlServerSettings.cs  TracingSettings.cs
backend/Condotec.Identity/tests/TestProject1/: Condotec.Identity.UnitTests.csproj
backend/Condotec.Management/: Condotec.Management.sln  Dockerfile  docker-compose.yml
backend/Condotec.Management/CondoTec.Management.API/: CondoTec.Management.API.csproj  CondoTec.Management.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Condotec.Management/CondoTec.Management.API/Controllers/: WeatherForecastController.cs
backend/Condotec.Management/CondoTec.Management.API/Properties/: launchSettings.json
backend/Condotec.Management/CondoTec.Management.IoC/: CondoTec.Management.IoC.csproj
backend/Condotec.Management/CondoTec.Management.IoC/Extensions/: ValidatorsExtension.cs
backend/Condotec.Management/src/: Condotec.Management.sln
backend/Condotec.Management/src/CondoTec.Management.API/: CondoTec.Management.API.csproj  Program.cs  appsettings.Docker.json
backend/Condotec.Management/src/CondoTec.Management.API/Controllers/: CondominioController.cs
backend/Condotec.Management/src/CondoTec.Management.API/Extensions/: AuthenticationExtension.cs  MediatRExtension.cs  SwaggerExtension.cs
backend/Condotec.Management/src/CondoTec.Management.Application/: CondoTec.Management.Application.csproj
backend/Condotec.Management/src/CondoTec.Management.Application/Claims/: ClaimTypes.cs  ClaimsAuthorizeAttribute.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/InputModels/: Documento.cs  TipoDocumento.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/Mapper/: CondominioMapper.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/Models/: Cnpj.cs  Cpf.cs  Endereco.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/OutputModels/: CondominioOutputModel.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/UseCases/AddCondominio/: AddCondominioCommand.cs  AddCondominioCommandHandler.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Commands/Condominios/Validator/: CondominioValidator.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Constants/: ValidationErrorsConstants.cs
backend/Condotec.Management/src/CondoTec.Management.Application/Responses/: ApiResponse.cs
backend/Condotec.Management/src/CondoTec.Management.IoC/: CondoTec.Management.IoC.csproj
backend/Condotec.Management/src/CondoTec.Management.IoC/Conf/: ISettings.cs  MongoSettings.cs  Settings.cs
backend/Condotec.Management/src/CondoTec.Management.IoC/Extensions/: FilterExtensions.cs  LogExtension.cs  MongoExtension.cs  RepositoryExtension.cs  ValidatorsExtension.cs
backend/Condotec.Management/src/CondoTec.Management.IoC/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
backend/Condotec.Management/src/Condotec.Management.Infrastructure/: Condotec.Management.Infrastructure.csproj
backend/Condotec.Management/src/Condotec.Management.Infrastructure/Persistence/: BaseRepository.cs  CondominioRepository.cs
backend/Condotec.Management/tests/Condotec.Management.IntegrationTests/: UnitTest1.cs
backend/Condotec.Management/tests/Condotec.Management.UnitTests/: UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/login-form/: login-form.component.html  login-form.component.ts  login-form.module.ts
frontend/src/app/pages/dashboard/: dashboard.module.ts  (+1 more)
frontend/src/app/register-form/: register-form-routing.module.ts  register-form.component.html  register-form.component.ts  register-form.module.ts
frontend/src/app/services/: auth.service.ts  register.service.ts  stepper.service.ts
(+33 files in other folders)
